/*****************************************************************************/
/* users: Style */
/*****************************************************************************/
@import "../../stylesheets/variables";
.bootbox-body {
    b.warning {
        color: #C42F27;
    }
}
.users {
    background-color: @background-gray;
    padding-top: 20px;
    padding-bottom: 20px;
    .users-header {
        color: @color-users;
    }
    tbody tr {
        cursor: pointer;
    }
    .box {
        background-color: white;
        margin: 5px 5px;
        border-radius: 5px;
    }
    .remove-account {
        a {
            color: red;
        }
        a:hover, a:active {
            text-decoration: none;
        }
    }

    // Mobile
    .container {
        width: 100%;
        .row {
            margin-left: 5px;
            margin-right: 5px;
        }
    }
    // Small
    @media (min-width: 768px) {
    }

    // Medium Desktop
    @media (min-width: 1024px) {
        .container {
            width: inherit;
        }
    }
    // Large Desktop
    @media (min-width: 1280px) {
        .container {
            width: 91%;
        }
    }
}
