/*****************************************************************************/
/* records: Style */
/*****************************************************************************/
@import "../../stylesheets/variables";
@import "../../stylesheets/resource";

.records {
  img.ckan-logo {
    height: 14px;
    width: 14px;
  }
  .box-tabular {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #job {
    cursor: pointer;
  }
}
