/*****************************************************************************/
/* show: Style */
/*****************************************************************************/
@import '../../../stylesheets/variables';
.jobs {
  .status {
    font-size: 16px;
    padding: 20px 0px 5px 4px;
    b {
      color: black;
      font-weight: 600;
    }
  }

}

.loading-spinner {
  font-size: 50px;
  margin: 20px 20px;
}
