/*****************************************************************************/
/* about: Style */
/*****************************************************************************/
@import "../../stylesheets/variables";
@import "../../stylesheets/resource";
.about.resource {
  padding-top: 30px;

  @media (min-width: 1200px) {
    .content-area {
      margin-left: 20px;
      margin-right: 20px;
    }
  }


  h2 { 
    font-family: Roboto, Arial, Helvetica, sans-serif;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: #003087;
    padding-top: 20px;
  }

  p {
    color: #4a4a4a;
    font-family: Roboto-Light, sans-serif;
    font-size: 18px;
    margin-top: 15px;
    font-weight: 300;
    line-height: 28px;
  }

  p.smaller {
    font-size: 14px;
    color: #999;
  }
}

@media (min-width: 1400px) {

  .content.container {
    width: 1200px;
  }
 
}


