@media (max-width: 768px) {
  header > .container-fluid {
    display: none;
  }
}

header > .container-fluid {
  width: 500px;
}

header > .container-fluid a img {
  width: 480px;
  margin: 10px;
}

.navbar {
  background-color: #003087;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}

.brand img ,
a.navbar-brand img {
  max-height: 42px;
  margin-top: -11px;
}

.navbar .navbar-brand.navbar-brand-title {
  font-family: "KlinicSlabBold";
  font-size: 24px;
  color:#003087;
  margin-left: -24px;
}

.navbar ul li:not(.brand):hover,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav .dropdown-menu {
  background-color: #122b4d !important;
}

.navbar-default .navbar-nav .dropdown-menu li a {
  font-size: 15px;
}

header .dropdown-menu > li > a:hover {
  background-color: #021A47;
}

@media (max-width: 768px) {
  header {
    position: fixed !important;
    top     : 0 !important;
  }
  #grid-container {
    margin-top: 75px !important;
  }
}

header {
  width   : 100%;
  z-index : 1;
  background-color: #fff;
}

@media (min-width: 768px) {
  ul.sub-menu {
    -webkit-column-count: 2;
    -khtml-column-count : 2;
    -moz-column-count   : 2;
    column-count        : 2;
    -webkit-column-gap  : 0;
    -khtml-column-gap   : 0;
    -moz-column-gap     : 0;
    column-gap          : 0;
    margin-left         : -250px;
  }
}

.navbar-default .navbar-nav .dropdown-menu {
  border: none;
}

#navbar .navbar-nav > li > a {
  font-size: 18px;
  text-transform: uppercase;
}

.nav > li.brand {
    display: none;
  }

.nav > li.brand a {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 15px;
}


#navbar a {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: #55D6F8;
}


@media (min-width: 1280px) {
  #grid-container {
    padding-left  : 0;
    padding-right : 0;
  }
}

#grid-container .col-md-12 {
  padding: 0 0 40px 0;
}

@media (max-width: 768px) {
  #grid-container .col-md-12 > .grid {
    margin: 0px 25px;
  }
}

#grid-container {
  margin-top: 40px;
}
@media (min-width: 768px) {
  #navbar {
    height: 60px !important;
  }

  .navbar .navbar-nav {
    width: 975px;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }

  .navbar .navbar-nav {
    display : inline-block;
    float   : none;
  }

  .navbar .navbar-nav > li {
    margin-right: 3%;
  }

  .navbar-nav > li > a {
    padding-top: 21px;
    padding-bottom: 19px;
  }

  .navbar-brand {
    display: none;
  }

  .nav > li.brand {
    display: inline-block;
  }
  .navbar .brand img {
    margin-top: -6px;
  }
}

#main-container.container > .row > .col-md-3.col-centered {
  width: 20%;
}
