/*****************************************************************************/
/* harvests: Style */
/*****************************************************************************/
@box-height: 454px;
.harvests {
    padding-bottom: 40px;
    height: 523px;
    .row {
        margin-left: 0;
        margin-right: 0;
    }
    .list-section {
        padding-top: 10px;
        background-color: white;
        border-radius: 5px;
        padding-left: 8px;
        padding-right: 8px;
        min-height: @box-height;
    }
    table.table-hover tbody tr {
        cursor: pointer;
    }


    p.name {
        font-family: "Roboto Regular", sans-serif;
        font-size: 26px;
        font-weight: 200;
    }
    p.url {
        font-size: 18px;
    }
    p.records {
        font-family: "Georgia";
        font-size: 18px;
        font-weight: 200;
        letter-spacing: 0.3px;
    }
    .info-section {
        padding-top: 10px;
        background-color: white;
        border-radius: 5px;
        min-height: @box-height;
        .row {
            padding-left: 47px;
        }

        .org-logo img {
            max-width: 200px;
        }
        .piechart {
            max-width: 100%;
        }
    }
}
